# website

website/: .project  pom.xml
website/src/main/java/ca/owenpeterson/website/config/spring/: WebAppConfig.java  WebAppInitializer.java
website/src/main/java/ca/owenpeterson/website/controllers/: HomeController.java
website/src/main/java/ca/owenpeterson/website/models/: HomeModel.java
website/src/main/resources/: log4j2.xml
website/src/main/resources/filters/: dev-win.properties  dev.properties  prod.properties
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/footer/: footer.jsp
website/src/main/webapp/WEB-INF/views/header/: header.jsp
website/src/main/webapp/WEB-INF/views/home/: home-tiles.xml  home.jsp
website/src/main/webapp/WEB-INF/views/menu/: menu.jsp
website/src/main/webapp/WEB-INF/views/templates/: base-layout.jsp  base-tiles.xml
website/src/main/webapp/resources/styles/: base-styles.css
website/src/test/java/ca/owenpeterson/website/controllers/: HomeControllerTest.java
