<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.owenpeterson</groupId>
  <artifactId>website</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>website Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
			 <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
				<web-dir>web.xml</web-dir>
				<rp.build.warname>dev-${project.version}</rp.build.warname>
			</properties>
		</profile>
		<profile>
			<id>dev-win</id>
			<activation>
			 <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev-win</environment>
				<web-dir>web.xml</web-dir>
				<rp.build.warname>dev-${project.version}</rp.build.warname>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<environment>qa</environment>
				<web-dir>web.xml</web-dir>
				<rp.build.warname>qa-${project.version}</rp.build.warname>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>prod</environment>
				<web-dir>web.xml</web-dir>
				<rp.build.warname>prod-${project.version}</rp.build.warname>
			</properties>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>4.0.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>website</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
		<filters>
		  <filter>src/main/resources/filters/${environment}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
      <plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				<!-- <warName>loginapp-${rp.build.warname}</warName>  -->
				<warName>${project.artifactId}</warName>
			</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/ROOT</path>
				</configuration>
			</plugin>
  </plugins>
  </build>
</project>
